{  "enabled": true,  "goodMovieList": [    {      "url": "https://www.forumcinemas.lt/event/309448/title/irklais_per_atlant%C4%85/",      "imageUrl": "https://media.forumcinemas.lt/1012/Event_12377/portrait_small/Filmoikona_320x480.png"    },    {      "url": "https://www.forumcinemas.lt/event/309448/title/irklais_per_atlant%C4%85/",      "imageUrl": "https://media.forumcinemas.lt/1012/Event_12377/portrait_small/Filmoikona_320x480.png"    }  ]}