{  "enabled": true,  "goodMovieList": [    {      "name": "Irklais per atlantą",      "url": "https://m.forumcinemas.lt/event/309448/title/irklais_per_atlant%C4%85/",      "imageUrl": "https://www.bilietai.lt/imageGenerator/eventDetails/8f9dce412b204d531c41f0330a5172f4.webp"    }  ]}